<?php
/**
* Implementation of hook_schema().
*/
function pearance_order_schema() {
  $schema['pearance_order'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'theme' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
      'theme' => array('theme'),
    ),
  );
  return
  $schema;
}

function pearance_order_install() {
  // Create tables.
  drupal_install_schema('pearance_order');
}
function pearance_order_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pearance_order');
}